# {{ ansible_managed }}
<VirtualHost *:{{ observium_vhostport }}>
    ServerAdmin webmaster@localhost
    DocumentRoot {{ observium_rootdir }}/html
    <FilesMatch \.php$>
      SetHandler application/x-httpd-php
    </FilesMatch>
    <Directory />
            Options FollowSymLinks
            AllowOverride None
    </Directory>
    <Directory {{ observium_rootdir }}/html/>
            DirectoryIndex index.php
            Options Indexes FollowSymLinks MultiViews
            AllowOverride All
            Require all granted
    </Directory>
    ErrorLog {{ apache_logdir }}/error.log
    LogLevel warn
    CustomLog {{ apache_logdir }}/access.log combined
    ServerSignature On
</VirtualHost>

